{
  "name": "plingchat",
  "version": "1.0.0",
  "private": true,
  "description": "PlingChat — plataforma de chat, voz e video com servidores, amizades e bot integrado",
  "type": "commonjs",
  "main": "server/index.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env server/index.js",
    "dev": "node --env-file-if-exists=.env --watch server/index.js",
    "build:web": "node scripts/build-web.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.23.0",
    "socket.io": "^4.7.5",
    "stripe": "^22.5.0",
    "web-push": "^3.6.7"
  },
  "engines": {
    "node": ">=22.5"
  }
}
